
{
  "dir": {
    "src": "./src/",
    "build": "./dist/",
    "zip": "./zip/",
    "temp": "./temp/"
  },
  "scss": {
    "src": "./src/main.scss",
    "watch": "./src/**/*.scss",
    "build": "./dist/css/"
  },
  "js": {
    "src": "./src/main.js",
    "watch": ["./src/main.js", "./src/components/**/*.js", "./src/global/scripts/**/*.js", "./src/styles/**/*.js"],
    "build": "./dist/js/"
  },
  "jsDocs": {
    "src": "./src/docs.js",
    "watch": ["./src/docs.js"],
    "build": "./dist/docs/js/"
  },
  "images": {
    "src": "./src/assets/images/*.*",
    "watch": "./src/assets/images/*.*",
    "build": "./dist/assets/images/"
  },
  "svg": {
    "src": "./src/assets/svg/*.svg",
    "watch": "./src/assets/svg/*.svg",
    "build": "./dist/assets/svg/",
    "svgSprite": {
      "mode": {
        "defs": {
          "dest": "",
          "sprite": "sprite.svg"
        }
      }
    }
  },
  "favicon": {
    "src": "./src/favicon.ico",
    "build": "./dist/"
  },
  "metalSmith": {
    "src": "./src/",
    "watch": ["./src/**/*.hbs", "./src/**/*.json"],
    "build": "./dist/",
    "metadata": {
      "title": "Digital NSW Design System",
      "description": "Design system for Digital NSW",
      "generator": "Metalsmith",
      "url": ""
    },
    "ignoreFiles": [
      "assets/**/*",
      "**/*.scss",
      "**/*.js",
      "**/*.json",
      "**/*.DS_Store",
      "global/**/*"
    ],
    "helpers": {
      "directory": "./src/global/handlebars/helpers",
      "pattern": ".js"
    },
    "partials": {
      "directory": "./src/",
      "pattern": ".hbs"
    },
    "data": {
      "dataProperty": "model"
    },
    "collection": {
      "components": {
        "pattern": ["components/**/*.hbs", "!components/**/_*.hbs"]
      },
      "patterns": {
        "pattern": ["patterns/**/*.hbs", "!patterns/**/_*.hbs"]
      },
      "styles": {
        "pattern": ["styles/**/*.hbs", "!styles/**/_*.hbs"]
      },
      "templates": {
        "pattern": ["templates/**/*.hbs", "!templates/**/_*.hbs"]
      },
      "pages": {
        "pattern": ["pages/**/*.hbs", "!pages/**/_*.hbs"]
      },
      "componentsnav": {
        "pattern": "components/**/index.hbs"
      },
      "stylesnav": {
        "pattern": "styles/**/index.hbs"
      },
      "templatesnav": {
        "pattern": "templates/**/index.hbs"
      },
      "guidancetab": {
        "pattern": "**/:item/guidance.hbs"
      },
      "contentnav": {
        "develop": "content/develop/*.hbs",
        "design": "content/design/*.hbs"
      }
    },
    "inplace": {
      "pattern": "**/*.hbs",
      "rename": true,
      "engine": "handlebars"
    },
    "layouts": {
      "engine": "handlebars",
      "rename": true,
      "directory": "./src/global/handlebars/layouts",
      "default": "layout.hbs",
      "pattern": "**/*.{hbs,md,html}"
    }
  },
  "surge": {
    "project": "./dist/",
    "domain": "nswdesignsystem.surge.sh"
  },
  "browsersync": {
    "server": {
      "baseDir": "./dist/",
      "index": "index.html"
    }
  },
  "zipfile": {
    "src": "./dist/**",
    "filename": "HTMLstarterkit.zip",
    "build": "./"
  }
}
