{
  "name": "nsw-design-system",
  "version": "1.0.0",
  "description": "Design system for Digital NSW",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "starterkit:build": "gulp build",
    "surge": "gulp surge",
    "add": "node add-component.js",
    "git-tag": "git tag v$npm_package_version && git push origin v$npm_package_version",
    "changelog:build": "auto-changelog --unreleased  --commit-limit false",
    "bump:major": "gulp bumping --type major",
    "bump:minor": "gulp bumping --type minor",
    "bump:patch": "gulp bumping --type patch",
    "commit": "git add . && git commit -m 'Built HTMLstarterkit and updated CHANGELOG.md'",
    "release:major": "npm run bump:major && redrun starterkit:build changelog:build commit git-tag -s",
    "release:minor": "npm run bump:minor && redrun starterkit:build changelog:build commit git-tag -s",
    "release:patch": "npm run bump:patch && redrun starterkit:build changelog:build commit git-tag -s"
  },
  "keywords": [
    "design system"
  ],
  "author": "Digital NSW",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "auto-changelog": "^1.16.2",
    "autoprefixer": "^9.6.4",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-bump": "^3.1.3",
    "gulp-changed": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^11.0.0",
    "gulp-surge": "^0.1.3",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-zip": "^5.0.1",
    "handlebars": "^4.5.3",
    "inquirer": "^7.0.4",
    "jstransformer-handlebars": "^1.1.0",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-data-loader": "^1.1.3",
    "metalsmith-debug-ui": "^0.3.2",
    "metalsmith-discover-helpers": "^0.1.1",
    "metalsmith-discover-partials": "^0.1.2",
    "metalsmith-ignore": "^1.0.0",
    "metalsmith-in-place": "^4.4.1",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-register-helpers": "^0.4.0",
    "node-sass": "^4.13.1",
    "postcss-normalize": "^8.0.1",
    "redrun": "^7.1.17",
    "rollup": "^1.26.2",
    "rollup-plugin-babel": "^4.3.3",
    "stylelint": "^12.0.1",
    "stylelint-config-sass-guidelines": "^6.2.0",
    "stylelint-declaration-use-variable": "^1.7.2",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.13.0",
    "yargs": "^15.1.0"
  },
  "dependencies": {}
}
