{
  "name": "nsw-design-system",
  "version": "2.12.0",
  "description": "Design system for Digital NSW",
  "main": "dist/main.js",
  "style": "dist/main.css",
  "files": [
    "dist/{css,js,assets/svg}/*.{css,js,svg}",
    "src/{components,patterns,styles}/**/*.{scss,js}",
    "src/global/{scripts,scss}/**/*.{scss,js}",
    "src/main.{scss,js}"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalnsw/nsw-design-system.git"
  },
  "bugs": {
    "url": "https://github.com/digitalnsw/nsw-design-system/issues"
  },
  "homepage": "https://www.digital.nsw.gov.au/digital-design-system",
  "scripts": {
    "dev": "gulp",
    "starterkit:build": "gulp build",
    "surge": "gulp surge",
    "add": "node add-component.js",
    "git-tag": "git tag v$npm_package_version && git push origin v$npm_package_version",
    "changelog:build": "auto-changelog -p --commit-limit false",
    "bump:major": "gulp bumping --type major",
    "bump:minor": "gulp bumping --type minor",
    "bump:patch": "gulp bumping --type patch",
    "commit": "git add . && git reset -- package-lock.json && git commit -m 'Built HTMLstarterkit and updated CHANGELOG.md' && git push origin",
    "release:major": "npm run bump:major && npm run starterkit:build && npm run changelog:build",
    "release:minor": "npm run bump:minor && npm run starterkit:build && npm run changelog:build",
    "release:patch": "npm run bump:patch && npm run starterkit:build && npm run changelog:build",
    "release-local:major": "npm run bump:major && redrun starterkit:build surge changelog:build commit git-tag -s && npm publish",
    "release-local:minor": "npm run bump:minor && redrun starterkit:build surge changelog:build commit git-tag -s && npm publish",
    "release-local:patch": "npm run bump:patch && redrun starterkit:build surge changelog:build commit git-tag -s && npm publish"
  },
  "keywords": [
    "design system"
  ],
  "author": "Digital NSW",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "auto-changelog": "^2.2.1",
    "autoprefixer": "^9.7.5",
    "browser-sync": "^2.26.13",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^4.0.1",
    "gulp-bump": "^3.1.3",
    "gulp-changed": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-inject-string": "^1.1.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "gulp-surge": "^0.1.4",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-zip": "^5.0.1",
    "handlebars": "^4.7.6",
    "inquirer": "^7.1.0",
    "jstransformer-handlebars": "^1.1.0",
    "metalsmith": "^2.3.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-data-loader": "^1.1.4",
    "metalsmith-debug-ui": "^0.3.2",
    "metalsmith-discover-helpers": "^0.1.1",
    "metalsmith-discover-partials": "^0.1.2",
    "metalsmith-dynamic-collections": "^0.1.2",
    "metalsmith-ignore": "^1.0.0",
    "metalsmith-in-place": "^4.4.1",
    "metalsmith-layouts": "^2.3.1",
    "metalsmith-register-helpers": "^0.4.1",
    "node-sass": "^4.13.1",
    "postcss-normalize": "^8.0.1",
    "redrun": "^7.1.20",
    "rollup": "^2.2.0",
    "rollup-plugin-babel": "^4.4.0",
    "stylelint": "^13.2.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-declaration-use-variable": "^1.7.2",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.16.0",
    "yargs": "^15.3.1"
  },
  "dependencies": {}
}
